app/HealthyHabitat/Views/MainWindow.xaml

<Window x:Class="HealthyHabitat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:controls="clr-namespace:HealthyHabitat.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:valueconverters="clr-namespace:HealthyHabitat.Helpers"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:HealthyHabitat"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        ResizeMode="NoResize">
    <Window.Resources>
        <valueconverters:VisibilityConverter x:Key="VisibilityConverter" />
        <valueconverters:AngleToPercentageConverter x:Key="AngleToPercentageConverter" />
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Image x:Name="image" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="../Images/Ngurrungurrudjba-Yellow-Water-Seasons.png" />
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg25314" Width="799.99996" Height="799.99996">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath25330" Figures="M 0 800 H 800 V 0 H 0 Z" FillRule="NonZero"/>
            </Canvas.Resources>
            <Canvas Name="g25322">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.0046225 0 0 -1.0046225 0.07501846 802.36875"/>
                </Canvas.RenderTransform>
                <Canvas Name="g25332">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="765.0996" Y="452.96"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25334" Fill="#CC008851" Data="m 0 0 -310.189 -22.61 c -1.47 23.8 -21.241 42.65 -45.411 42.65 -0.87 0 -1.74 -0.02 -2.599 -0.08 l -14.231 311.73 c 5.25 0.23 10.531 0.35 15.83 0.35 C -167.72 332.04 -13.05 185.56 0 0"
                          Opacity="0"
                          AllowDrop="True"
                          Tag="kudjewk"
                          DragEnter="OnDragEnter"
                          DragLeave="OnDragLeave"
                          Drop="OnDragLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <command:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Path>
                </Canvas>
                <Canvas Name="g25336">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="766" Y="427.5"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25338" Fill="#BB0088AC" Data="m 0 0 c 0 -62.67 -16.13 -121.57 -44.46 -172.78 l -271.73 151.66 c 3.32 6.31 5.19 13.5 5.19 21.12 0 0.87 -0.02 1.73 -0.08 2.59 L -0.9 25.4 C -0.3 17.01 0 8.54 0 0"
                          Opacity="0"
                          AllowDrop="True"
                          Tag="bangkerreng"
                          DragEnter="OnDragEnter"
                          DragLeave="OnDragLeave"
                          Drop="OnDragLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <command:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Path>
                </Canvas>
                <Canvas Name="g25340">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="720.8701" Y="253.5098"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25342" Fill="#BBD93B20" Data="m 0 0 c -46.04 -82.49 -123.811 -144.859 -216.8 -170.59 l -83.63 300.401 c 12.27 3.029 22.579 11.04 28.659 21.759 z" Opacity="0"
                          AllowDrop="True"
                          Tag="yekke"
                          DragEnter="OnDragEnter"
                          DragLeave="OnDragLeave"
                          Drop="OnDragLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <command:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Path>
                </Canvas>
                <Canvas Name="g25344">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="504.0703" Y="82.9199"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25346" Fill="#BBEBD417" Data="m 0 0 c -30.42 -8.42 -62.471 -12.92 -95.57 -12.92 -100.91 0 -192.06 41.81 -257.05 109.06 l 224.849 217.34 c 8.291 -8.86 20.101 -14.4 33.201 -14.4 3.769 0 7.44 0.46 10.94 1.32 z" Opacity="0"
                          AllowDrop="True"
                          Tag="wurrkeng"
                          DragEnter="OnDragEnter"
                          DragLeave="OnDragLeave"
                          Drop="OnDragLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <command:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Path>
                </Canvas>
                <Canvas Name="g25348">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="375.8701" Y="396.8496"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25350" Fill="#BBC81A78" Data="m 0 0 -224.53 -217.68 c -62.12 64.311 -100.34 151.861 -100.34 248.33 0 33.451 4.59 65.82 13.19 96.52 l 0.49 -0.129 300.85 -84.661 c -1 -3.739 -1.53 -7.67 -1.53 -11.73 C -11.87 18.851 -7.37 8.081 0 0" Opacity="0"
                          AllowDrop="True"
                          Tag="kurrung"
                          DragEnter="OnDragEnter"
                          DragLeave="OnDragLeave"
                          Drop="OnDragLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <command:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Path>
                </Canvas>
                <Canvas Name="g25352">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="406.8203" Y="472.9199"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25354" Fill="#BB54166E" Data="m 0 0 c -19.59 -1.14 -35.86 -14.67 -41.061 -32.88 l -301.079 83.85 -0.49 0.13 v 0.01 c 40.7 145.47 171.109 253.48 327.819 260.59 z"
                          Opacity="0"
                          AllowDrop="True"
                          Tag="kunumeleng"
                          DragEnter="OnDragEnter"
                          DragLeave="OnDragLeave"
                          Drop="OnDragLeave">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <command:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
        <Grid Visibility="{Binding Path=ProgressVisible, Converter={StaticResource VisibilityConverter}}">
            <controls:CircularProgressBar
            x:Name="cpb"
            Thickness="50" 
            Radius="370"
            Value="{Binding Path=ProgressValue}"
            Style="{StaticResource CircularProgressBarStyle}"
            Background="#FF9A4133"
            Fill="#FFFFFF"
            Stroke="#0034495E"
            StrokeThickness="40"
            StrokeMode="Inside"
            EndLineCap="Flat" Margin="10,-23,-10,23" />
            <TextBlock Text="{Binding Path=Angle, ElementName=cpb, Converter={StaticResource AngleToPercentageConverter}, StringFormat={}Copying {0:0}%, FallbackValue=0}"
                   FontSize="65"
                   FontWeight="Bold"
                   Width="500"
                   Height="100"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="#FF9A4133"></TextBlock>
        </Grid>
        <Grid Name="gridLocationDialog" Visibility="{Binding Path=LocationDialogVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Ellipse Fill="White" Stroke="#FF9A4133" StrokeThickness="30" />
            <TextBlock Text="Please select the location" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#FF9A4133" 
                   Margin="270,314,270,456">
            </TextBlock>
            <ComboBox HorizontalAlignment="Left"   
                  Margin="337,361,0,0"   
                  VerticalAlignment="Top"   
                  Width="120"
                  ItemsSource="{Binding Path=Locations}"    
                  SelectedItem="{Binding Path=SelectedLocation, Mode=TwoWay}"  
                  DisplayMemberPath="Name"/>
            <Button x:Name="btn_upload" Content="Upload" Margin="338,415,343,266">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding UploadClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White" Stroke="#FF9A4133" StrokeThickness="10"/>
                            <ContentPresenter 
                            Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            ContentTemplate="{TemplateBinding ContentTemplate}" >
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="24" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontFamily" Value="Arial" />
                                        <Setter Property="Foreground" Value="#FF9A4133" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding ExitCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White" Stroke="#FF9A4133" StrokeThickness="10">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <ContentPresenter 
                            Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            ContentTemplate="{TemplateBinding ContentTemplate}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="24" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontFamily" Value="Arial" />
                                    <Setter Property="Foreground" Value="#FF9A4133" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF9A4133"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SignInButton" Content="Sign-In" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Visibility="{Binding Path=SignInButtonVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding SignInCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White" Stroke="#FF9A4133" StrokeThickness="10">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <ContentPresenter 
                            Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            ContentTemplate="{TemplateBinding ContentTemplate}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontFamily" Value="Arial" />
                                    <Setter Property="Foreground" Value="#FF9A4133" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF9A4133"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Visibility="{Binding Path=SignOutButtonVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding SignOutCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White" Stroke="#FF9A4133" StrokeThickness="10">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <ContentPresenter 
                            Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            ContentTemplate="{TemplateBinding ContentTemplate}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontFamily" Value="Arial" />
                                    <Setter Property="Foreground" Value="#FF9A4133" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF9A4133"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel VerticalAlignment="Bottom" Visibility="Visible">
            <TextBlock Text="Messages" Margin="0,0,0,0" FontFamily="Segoe Ui" />
            <TextBox x:Name="DisplayMessage" TextWrapping="Wrap" MinHeight="50" MaxHeight="50" Margin="0,5,0,0" FontFamily="Segoe Ui" Text="{Binding Path=DisplayMessage}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="SignedInUserName" Margin="0,730,0,0" FontFamily="Segoe Ui" Text="{Binding Path=SignedInUserName}" />
        </StackPanel>
    </Grid>
</Window>
