app/HealthyHabitat/MainWindow.xaml

<Window x:Class="HealthyHabitat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixSeasons"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Image x:Name="image" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="Images/Ngurrungurrudjba-Yellow-Water-Seasons.png" />

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg25314" Width="799.99996" Height="799.99996">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath25330" Figures="M 0 800 H 800 V 0 H 0 Z" FillRule="NonZero"/>
            </Canvas.Resources>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g25322">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.0046225 0 0 -1.0046225 0.07501846 802.36875"/>
                </Canvas.RenderTransform>
                <Canvas Name="g25332">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="765.0996" Y="452.96"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25334" Fill="#FF008851" Data="m 0 0 -310.189 -22.61 c -1.47 23.8 -21.241 42.65 -45.411 42.65 -0.87 0 -1.74 -0.02 -2.599 -0.08 l -14.231 311.73 c 5.25 0.23 10.531 0.35 15.83 0.35 C -167.72 332.04 -13.05 185.56 0 0"
                          Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="kudjewk"/>
                </Canvas>
                <Canvas Name="g25336">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="766" Y="427.5"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25338" Fill="#FF0088AC" Data="m 0 0 c 0 -62.67 -16.13 -121.57 -44.46 -172.78 l -271.73 151.66 c 3.32 6.31 5.19 13.5 5.19 21.12 0 0.87 -0.02 1.73 -0.08 2.59 L -0.9 25.4 C -0.3 17.01 0 8.54 0 0"
                          Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="bangkerreng"/>
                </Canvas>
                <Canvas Name="g25340">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="720.8701" Y="253.5098"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25342" Fill="#FFD93B20" Data="m 0 0 c -46.04 -82.49 -123.811 -144.859 -216.8 -170.59 l -83.63 300.401 c 12.27 3.029 22.579 11.04 28.659 21.759 z" Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="yekke"/>
                </Canvas>
                <Canvas Name="g25344">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="504.0703" Y="82.9199"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25346" Fill="#FFEBD417" Data="m 0 0 c -30.42 -8.42 -62.471 -12.92 -95.57 -12.92 -100.91 0 -192.06 41.81 -257.05 109.06 l 224.849 217.34 c 8.291 -8.86 20.101 -14.4 33.201 -14.4 3.769 0 7.44 0.46 10.94 1.32 z" Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="wurrkeng"/>
                </Canvas>
                <Canvas Name="g25348">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="375.8701" Y="396.8496"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25350" Fill="#FFC81A78" Data="m 0 0 -224.53 -217.68 c -62.12 64.311 -100.34 151.861 -100.34 248.33 0 33.451 4.59 65.82 13.19 96.52 l 0.49 -0.129 300.85 -84.661 c -1 -3.739 -1.53 -7.67 -1.53 -11.73 C -11.87 18.851 -7.37 8.081 0 0" Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="kurrung"/>
                </Canvas>
                <Canvas Name="g25352">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="406.8203" Y="472.9199"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25354" Fill="#FF54166E" Data="m 0 0 c -19.59 -1.14 -35.86 -14.67 -41.061 -32.88 l -301.079 83.85 -0.49 0.13 v 0.01 c 40.7 145.47 171.109 253.48 327.819 260.59 z"
                          Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="kunumeleng" />
                </Canvas>
            </Canvas>
        </Canvas>


        <!--<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="seasonKaap" Fill="#FFC59080" Data="M749.58 207.54l-.08 0L448.37 374.8A54.44 54.44 0 0 0 403 350.5h-.35L407.7 6C554.13 7.9 681.57 88.55 749.58 207.54Z"
              Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="Kaap">
            <Path.RenderTransform>
                <TranslateTransform X="-2.5" Y="-5.5"/>
            </Path.RenderTransform>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="seasonOnchanWayath" Fill="#FFE38758" Data="M802 405.5H457.49c0-.16 0-.33 0-.49a54.24 54.24 0 0 0-9.12-30.19l301.4-166.92A397.68 397.68 0 0 1 802 405.5Z"
              Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True" 
              Tag="Onchan Wayath">
            <Path.RenderTransform>
                <TranslateTransform X="-2.5" Y="-5.5"/>
            </Path.RenderTransform>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="seasonOnchanMin" Fill="#FFEAA27A" Data="M802 405.5C802 626 623.41 804.73 403 805l1.44-345.52q2.38-.06 4.71-.33a54.48 54.48 0 0 0 48.35-53.64H802Z"
              Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="Onchan Min">
            <Path.RenderTransform>
                <TranslateTransform X="-2.5" Y="-5.5"/>
            </Path.RenderTransform>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="seasonKayamanmaal" Fill="#FF99CBCC" Data="M404.36 459.48 402.73 805h-.23c-146.19 0-274-78.52-343.66-195.68L356.23 433A54.46 54.46 0 0 0 403 459.5Z"
              Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="Kayamanmaal">
            <Path.RenderTransform>
                <TranslateTransform X="-2.5" Y="-5.5"/>
            </Path.RenderTransform>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="seasonKayamamPungNganthLing" Fill="#FF8F8584" Data="M355.77 432.21 57.29 606.7a400 400 0 0 1-1.84-399.21L355.76 377.81a54.55 54.55 0 0 0 0 54.4Z"
              Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="Kayamam Pung Nganth-Ling">
            <Path.RenderTransform>
                <TranslateTransform X="-2.5" Y="-5.5"/>
            </Path.RenderTransform>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="seasonUmKaapak" Fill="#FFAE6755" Data="M402.5 350.5h0a54.19 54.19 0 0 0-28.7 8.46h0L302.51 233l-.15-.26L205.52 57.86A397.65 397.65 0 0 1 402.5 6c.94 0 1.87 0 2.8 0Z"
              Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="Um Kaapak">
            <Path.RenderTransform>
                <TranslateTransform X="-2.5" Y="-5.5"/>
            </Path.RenderTransform>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="SeasonThurpak" Fill="#FF9A4133" Data="M372.65 359.73a54.67 54.67 0 0 0-16.73 17.8L55.61 207.2A401.53 401.53 0 0 1 203.86 58.8l98.5 174 .15.26Z"
              Opacity="0"
              DragEnter="season_OnDragEnter" 
              DragLeave="season_OnDragLeave" 
              DragOver="season_OnDragOver" 
              Drop="season_OnDrop"
              AllowDrop="True"
              Tag="Thurpak">
            <Path.RenderTransform>
                <TranslateTransform X="-2.5" Y="-5.5"/>
            </Path.RenderTransform>
        </Path>-->

        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Btn_close_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White" Stroke="#FF9A4133" StrokeThickness="10"/>
                        <ContentPresenter 
                            Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            ContentTemplate="{TemplateBinding ContentTemplate}" >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="24" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontFamily" Value="Arial" />
                                    <Setter Property="Foreground" Value="#FF9A4133" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
